myFlix Angular Client Documentation - v0.0.0: MovieCard
Module: movie-card/movie-card
Class MovieCard
MovieCard Component
Displays all movies in a grid layout. Handles:
Fetching movies from the API
Opening dialog windows (Genre, Director, Details)
Managing favorite/unfavorite functionality
Keeping favorite state synchronized across navigation
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
favoriteIds
isLoading
movies
Methods
getMovies
isFavoriteBusy
isFavorited
loadFavorites
ngOnDestroy
ngOnInit
openDirectorDialog
openGenreDialog
openMovieDetailsDialog
toggleFavorite
Constructors
constructor
new MovieCard(): MovieCard
Returns MovieCard
Properties
favoriteIds
favoriteIds: Set<string> = ...
Stores movie IDs that are currently favorited
isLoading
isLoading: boolean = true
Controls loading indicator state
movies
movies: any[] = []
List of movies returned from the backend
Methods
getMovies
getMovies(): void
Returns void
isFavoriteBusy
isFavoriteBusy(movie: any): boolean
Parameters
movie: any
Returns boolean
isFavorited
isFavorited(movie: any): boolean
Returns whether a movie is currently favorited.
Parameters
movie: any
Returns boolean
loadFavorites
loadFavorites(): void
Loads the user's favorite movies from the API and stores them as a Set of IDs for quick lookup.
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Initializes movie list and favorite state. Also listens for router navigation events to re-sync favorites.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(movie: any): void
Parameters
movie: any
Returns void
openGenreDialog
openGenreDialog(movie: any): void
Parameters
movie: any
Returns void
openMovieDetailsDialog
openMovieDetailsDialog(movie: any): void
Parameters
movie: any
Returns void
toggleFavorite
toggleFavorite(movie: any): void
Parameters
movie: any
Returns void
